VITE_SUPABASE_PROJECT_ID="nfytwvkwhuksubaxtpdi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5meXR3dmt3aHVrc3ViYXh0cGRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NDk2MDEsImV4cCI6MjA3MTIyNTYwMX0.QAWHZuHg8hkPHI-DLJm8RHsbSDRf7LcZ4vl-PNJVW04"
VITE_SUPABASE_URL="https://nfytwvkwhuksubaxtpdi.supabase.co"
